{
  "expo": {
    "name": "Vi",
    "slug": "Vi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Vi-SplashIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.balance.vi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Vi-SplashIcon.png",
        "backgroundColor": "#fbfbfe"
      },
      "package": "com.balance.vi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Vi-SplashIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Vi-SplashIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fbfbfe"
        }
      ],
      [
        "react-native-auth0",
        {
          "domain": "vi-auth.eu.auth0.com"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Vi to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a29584cc-200b-449e-b916-401ca4aad869"
      }
    }
  }
}
